<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Mariana Dabrins Silvestre">
    <meta name="Description" content="Esse é um projeto desenvolvido a partir de um prototipo do figma">
    <meta name="Keywords" content="HTML, CSS, Web Designer">
    <meta property="og:title" content="Ifinance">
    <meta property="og:description" content="Projeto desenvolvido em HTML e CSS para Ifinance">
    <title>Ifinance</title>
    <link rel="stylesheet" href="./src/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <h3>BrandName</h3>

        <nav class="nav-header">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </nav>

        <div class="header-buttons">
            <a href="#"><button class="btn-login"  type="submit">Login</button></a>

            <div class="header-button">
                <a href="#"><button class="primary-button" type="submit">Become a member  
                    <img src="./src/assets/images/Header/seta.svg" alt="seta para a direita">
                 </button></a>
            </div>
            
        </div>

        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <main>
        <div class="main-content">
            <h1>financial assistance with true purpose</h1>
            <p>We know how large objects will act, but things on a small scale.</p>

            <div class="main-buttons">
                <a href="" ><button class="primary-button" type="submit">Get Quote Now</button></a>
                <a href="" ><button class="btn-login" type="submit">Learn More</button></a>

            </div>

        </div>

        <div class="main-container">
            <img src="./src/assets/images/Main/foto-celular.svg" alt="Foto da tela inicial de um celular com o fundo branco" title="foto tela de celular">
        </div>

    </main>

    <section class="better-strategy">

        <div class="better-content">
            <h2>better strategy with quality business</h2>
            <p class="active">Problems trying to resolve the conflict between <br> the two major realms of Classical physics: Newtonian mechanics </p>

        </div>

            <div class="better-infos">

                <div class="better-itens">
                    <img src="./src/assets/images/Better-strategy/foto-user.svg" alt="icone de usuarios azul" title="icone usuarios" loading="lazy">

                    <div class="itens-info">
                        <h3>investment trading</h3>
                        <p>the quick fox jumps over the 
                            lazy dog</p>
                    </div>
                </div>

                <div class="better-itens">
                    <img src="./src/assets/images/Better-strategy/foto-user.svg" alt="icone de usuarios azul" title="icone usuarios" loading="lazy">

                    <div class="itens-info">
                        <h3>support on raising funds</h3>
                        <p>the quick fox jumps over the 
                            lazy dog</p>
                    </div>
                </div>

                <div class="better-itens">
                    <img src="./src/assets/images/Better-strategy/foto-user.svg" alt="icone de usuarios azul" title="icone usuarios" loading="lazy">

                    <div class="itens-info">
                        <h3>financial analysis</h3>
                        <p>the quick fox jumps over the 
                            lazy dog</p>
                    </div>
                </div>

                <div class="better-itens">
                    <img src="./src/assets/images/Better-strategy/foto-user.svg" alt="icone de usuarios azul" title="icone usuarios" loading="lazy">

                    <div class="itens-info">
                        <h3>taxation planning</h3>
                        <p>the quick fox jumps over the 
                            lazy dog</p>
                    </div>
                </div>

                <div class="better-itens">
                    <img src="./src/assets/images/Better-strategy/foto-user.svg" alt="icone de usuarios azul" title="icone usuarios" loading="lazy">

                    <div class="itens-info">
                        <h3>Save money and tim</h3>
                        <p>the quick fox jumps over the 
                            lazy dog</p>
                    </div>
                </div>

                <div class="better-itens">
                    <img src="./src/assets/images/Better-strategy/foto-user.svg" alt="icone de usuarios azul" title="icone usuarios" loading="lazy">

                    <div class="itens-info">
                        <h3>outsourced consulting busi</h3>
                        <p>the quick fox jumps over the 
                            lazy dog</p>
                    </div>
                </div>

            </div>

    </section>

    <section class="clients-says">
        <h2>what clients say</h2>
        <p>Problems trying to resolve the conflict between <br>
            the two major realms of Classical physics: Newtonian mechanics </p>

            <div class="clients-card">

                <article>
                    <div class="clients-card-item">
                        <img src="./src/assets/images/Clients-says/foto-perfil.svg" alt="foto mulher branca com coque e blusa branca" title="foto de perfil mulher" loading="lazy">
                    </div>
                    
                    <div class="card-content">
                        <p>Slate helps you see how many more days you need <br>
                            to work to reach your financial goal for the month and year.</p>

                            <div class="group-stars">
                                <img src="./src/assets/images/Clients-says/star.svg" alt="estrela amarela" loading="lazy">
                                <img src="./src/assets/images/Clients-says/star.svg" alt="estrela amarela" loading="lazy">
                                <img src="./src/assets/images/Clients-says/star.svg" alt="estrela amarela" loading="lazy">
                                <img src="./src/assets/images/Clients-says/star.svg" alt="estrela amarela" loading="lazy">
                                <img src="./src/assets/images/Clients-says/star.svg" alt="estrela amarela" loading="lazy">
                                <img src="./src/assets/images/Clients-says/star-background.svg" alt="estrela com borda amarela" loading="lazy">
                            </div>

                            <div class="card-client-info">
                                <h3>Regina Miles</h3>
                                <p>Designer</p>
                            </div>

                    </div>
                </article>

            </div>
    </section>

    <section class="download-app">
        <h2>download our app</h2>
        <p>Problems trying to resolve the conflict between <br>
            the two major realms of Classical physics: Newtonian mechanics </p>

            <div class="apps">

                <div class="info-app">
                    <a href="#"><button type="submit" class="btn-login">
                        <img src="./src/assets/images/Download-app/logo-apple.svg" alt="logo da apple branco" title="logo da apple" loading="lazy">
                        <div class="app-button">
                            <p>Download on</p>
                            <h3>App Store</h3>
                        </div>
                        
                    </button></a>
                </div>
                <div class="info-app">
                    <a href="#"><button type="submit" class="btn-login">
                        <img src="./src/assets/images/Download-app/logo-play-store.svg" alt="logo da play store branco" title="logo da play store" loading="lazy">
                        <div class="app-button">
                            <p>Download on</p>
                            <h3>Google Play</h3>
                        </div> 
                    </button></a>
                </div>

                <div class="info-app">
                    <a href="#"><button type="submit" class="btn-login">
                        <img src="./src/assets/images/Download-app/logo-amazon.svg" alt="logo da amazon branco" title="logo da amazon" loading="lazy">

                        <div class="app-button">
                            <p>Download on</p>
                            <h3>Amazon.com</h3>
                        </div>
                    </button></a>
                </div>

                <div class="info-app">
                    <a href="#"><button type="submit" class="btn-login">
                        <img src="./src/assets/images/Download-app/logo-windows.svg" alt="logo do windows branco" title="logo do windows" loading="lazy">
                       
                        <div class="app-button">
                            <p>Download on</p>
                            <h3>App Store</h3>
                        </div>
                    </button></a>
                </div>

            </div>
    </section>

    <section class="pricing">
        <h2>pricing</h2>
        <p>Problems trying to resolve the conflict between <br>
            the two major realms of Classical physics: Newtonian mechanics </p>

        <div class="pricing-container">
            <article>
                
                    <div class="pricing-cards-info">
                        <h3>free</h3>
                        <p>Most calendars are designed 
                            for teams. Slate is designed 
                            for freelancers who want a simple way </p>
                    </div>
                    <div class="pricing-cards-payment">
                        <div class="price">
                            <h4>0</h4>
                            <div class="price-infos">
                                <h5>$</h5>
                                <h6>Per Month</h6>
                            </div>
                       </div>
                        
                            <a href=""><button class="primary-button" type="submit">Try for free</button>
                            </a>
                        
                    </div>  
            </article>

            <article>
                <div class="pricing-cards-info">
                    <h3>standard</h3>
                    <p>Most calendars are designed 
                        for teams. Slate is designed 
                        for freelancers who want
                         a simple way </p>
                </div>
                <div class="pricing-cards-payment">
                    <div class="price">
                        <h4>19</h4>
                        <div class="price-infos">
                            <h5>$</h5>
                            <h6>Per Month</h6>
                        </div>
                   </div>
                    
                        <a href=""><button class="primary-button" type="submit">Try for free</button>
                        </a>
                    
                </div>
        </article>
        </div>
    </section>

    <section class="world">
        <div class="world-content">
            <h2>we have branches all 
                over the world</h2>
            <p>The gradual accumulation of information about atomic and 
                small-scale behaviour during the first quarter of the 20th 
                century, which gave some indications about how small things 
                do behave, produced an increasing confusion which was 
                Heisenberg, and Born.</p>
        </div>

        <div class="world-container">
            <img src="./src/assets/images/World/foto-mapa.svg" alt="foto mapa mundi branco" title="foto mapa mundi" loading="lazy">
        </div>

    </section>

    <section class="book-appointment">
        
        <div class="book-container">
          
            <div class="card-item">
                <img src="./src/assets/images/Book-appointment/foto-pessoa.svg" alt="foto de um homem branco loiro atendendo uma ligação" title="foto homem atendendo ligação" loading="">
            
                <div class="card-form">
                    <h2>book appointment</h2>
                            <form>
                                <div class="form-content">

                                    <div class="form-info">
                                        <label for="nome">Name *</label>
                                        <input required name="nome" type="text" placeholder="Full Name * ">
                                    </div>

                                    <div class="form-info">
                                        <label for="email">Email address *</label>
                                        <input required name="email" type="email" placeholder="example@gmail.com  ">    
                                    </div>

                                    <div class="form-info">
                                        <label for="departamento">Departement *</label>
                                        <select name="departamento">
                                            <option>Please Select</option>
                                        </select>
                                    </div>

                                    <div class="form-info">
                                        <label for="horario">Time *</label>
                                        <select name="horario">
                                            <option>4:00 Available</option>
                                        </select>
                                    </div>
                                   
                                </div>
                                <a href="#"><button type="submit" class="primary-button">book appointment</button> </a>

                            </form>
            
    
                </div>
            </div>
       
        </div>

    </section>

    <footer>
        <div class="footer-information">
            
            <div class="footer-content">
                <h2>Get In Touch</h2>
                <p>the quick fox jumps over the lazy dog</p>

                <div class="footer-social">

                    <div class="social-icons">
                        <img src="./src/assets/images/Footer/facebook.svg" alt="logo da rede social do facebook" loading="lazy">
                    </div>
    
                    <div class="social-icons">
                        <img src="./src/assets/images/Footer/instagram.svg" alt="logo da rede social do instagram" loading="lazy">
                    </div>
    
                    <div class="social-icons">
                        <img src="./src/assets/images/Footer/twitter.svg" alt="logo da rede social do twitter" loading="lazy">
                    </div>
    
                </div>
            </div>
           
            

            <div class="footer-navigation">

                <div class="footer-container">
                    <h3>Company info</h3>

                    <nav>
                        <ul class="nav-links">
                            <li><a href="#" class="footer-item">About Us</a></li>
                            <li><a href="#" class="footer-item">Carrier</a></li>
                            <li><a href="#" class="footer-item">We are hiring</a></li>
                            <li><a href="#" class="footer-item">Blog</a></li>
                        </ul>
                    </nav>
                    
                </div>

                <div class="footer-container">
                    <h3>Features</h3>

                    <nav>
                        <ul class="nav-links">
                            <li><a href="#" class="footer-item">Business Marketing</a></li>
                            <li><a href="#" class="footer-item">User Analytic</a></li>
                            <li><a href="#" class="footer-item">Live Chat</a></li>
                            <li><a href="#" class="footer-item">Unlimited Support</a></li>
                        </ul>
                    </nav>
                    
                </div>

                <div class="footer-container">
                    <h3>Resources</h3>

                    <nav>
                        <ul class="nav-links">
                            <li><a href="#" class="footer-item">IOS & Android</a></li>
                            <li><a href="#" class="footer-item">Watch a Demo</a></li>
                            <li><a href="#" class="footer-item">Customers</a></li>
                            <li><a href="#" class="footer-item">API</a></li>
                        </ul>
                    </nav>
                    
                </div>

            </div>

        </div>

        <div class="copyright">
            <p>Made With Love By Figmaland All Right Reserved</p>
        </div>
    </footer>

    

    
</body>
</html>